#include <stdio.h>
#define mod 1000000000

/*
0부터 N까지의 정수 K개를 더해서 그 합이 N이 되는 경우의 수를 구하는 프로그램을 작성하시오.
덧셈의 순서가 바뀐 경우는 다른 경우로 센다(1+2와 2+1은 서로 다른 경우). 
또한 한 개의 수를 여러 번 쓸 수도 있다.
*/

int main(void) {

	int N, K;
	int dp[205][205] = {}; // 2차원 배열을 선언한다.

	scanf("%d %d", &N, &K); // 숫자를 입력받는다.


	dp[0][0] = 1; // 초기화

	// 3중 for문을 이용한다.
	for (int i = 1; i <= K; i++) {
		for (int j = 0; j <= N; j++) {
			for (int l = 0; l <= j; l++) {
				dp[i][j] += dp[i - 1][j - l]; // dp[i-1]을 모두 더한다.
				dp[i][j] %= 1000000000; // 문제대로 나머지를 구한다.
			}
		}
	}

	printf("%d\n", dp[K][N] % mod); // 출력한다.

	return 0;

}
